{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "fcc87983",
   "metadata": {},
   "outputs": [],
   "source": [
    "# uncomment on first run to install qiskit library\n",
    "##############################################\n",
    "# !pip install openqasm3\n",
    "# !pip install pip install qiskit-qasm3-import\n",
    "# !pip install qiskit\n",
    "# !pip install qiskit-ibm-runtime\n",
    "##############################################\n",
    "\n",
    "#initialization\n",
    "import matplotlib.pyplot as plt  # plotting the results\n",
    "import numpy as np               # create and manage arrays\n",
    "# import math                      # using more complexe math operations\n",
    "\n",
    "# importing Qiskit\n",
    "from qiskit import IBMQ, Aer, transpile, execute\n",
    "from qiskit import QuantumCircuit, ClassicalRegister, QuantumRegister\n",
    "from qiskit.providers.ibmq import least_busy\n",
    "from qiskit.transpiler import CouplingMap\n",
    "import qiskit.quantum_info as qi\n",
    "from qiskit.tools.monitor import job_monitor\n",
    "\n",
    "# import for the qasm parsing\n",
    "from qiskit import qasm3\n",
    "from qiskit_qasm3_import import parse\n",
    "\n",
    "# import basic plot tools\n",
    "from qiskit.visualization import plot_histogram, array_to_latex, plot_gate_map\n",
    "from qiskit.circuit.library import MCMT, MCMTVChain, Diagonal\n",
    "\n",
    "# import math tools\n",
    "from math import floor, ceil, sqrt, pi, log2, cos, sin   # using more complexe math operations"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "36753c09",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ibmqfactory.load_account:WARNING:2023-07-24 12:00:40,501: Credentials are already in use. The existing account in the session will be replaced.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['id', 'rz', 'sx', 'x', 'cx', 'reset']\n"
     ]
    }
   ],
   "source": [
    "provider = IBMQ.load_account()\n",
    "\n",
    "provider.backends()  # list of backends\n",
    "\n",
    "backend = provider.get_backend(\"ibmq_belem\")\n",
    "cm = CouplingMap(backend.configuration().coupling_map) # get the coupling map of the processor\n",
    "plot_gate_map(backend)  # plot the layout of the processor\n",
    "\n",
    "print(backend.configuration().basis_gates)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "bd1de286",
   "metadata": {},
   "outputs": [],
   "source": [
    "# export qiskit to qasm3 or run\n",
    "\n",
    "# exporter = qasm3.Exporter(\n",
    "#     includes=[], disable_constants=True, basis_gates=backend.configuration().basis_gates\n",
    "# )\n",
    "\n",
    "# print(qasm3_bell := exporter.dumps(qiskit_transpiled_circuit))\n",
    "\n",
    "# qasm3_bell_job = run_qasm3_program(qasm3_bell)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "f1b3a489",
   "metadata": {},
   "outputs": [],
   "source": [
    "# import qasm3 to qiskit backend\n",
    "\n",
    "# my_first_qasm3_program = \"\"\"\n",
    "# OPENQASM 3.0;\n",
    "\n",
    "# qubit $0;\n",
    "# bit a0;\n",
    "\n",
    "# x $0;\n",
    "# a0 = measure $0;\n",
    "\n",
    "# \"\"\"\n",
    "# def run_qasm3_program(program_str, runtime_backend=backend):\n",
    "#     shots = 1000\n",
    "#     job = backend.run(program_str, shots=shots, dynamic=True)\n",
    "#     print(f\"Runtime job id: {job.job_id()}\")\n",
    "#     job_monitor(job)\n",
    "#     return job\n",
    "# job = run_qasm3_program(my_first_qasm3_program)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "b5f4988b",
   "metadata": {},
   "outputs": [],
   "source": [
    "def ReflectionGateMatrix(theta):\n",
    "    isReflect_op = qi.Operator([[cos(theta), sin(theta)], \n",
    "                                [sin(theta), - cos(theta)]])\n",
    "    return isReflect_op\n",
    "\n",
    "def run_qasm3_program(program_str, runtime_backend=backend):\n",
    "    shots = 1000\n",
    "    job = backend.run(program_str, shots=shots, dynamic=True)\n",
    "    print(f\"Runtime job id: {job.job_id()}\")\n",
    "    job_monitor(job)\n",
    "    return job\n",
    "\n",
    "def AddUvGate(qc, theta, q):\n",
    "    Uv = ReflectionGateMatrix(theta)\n",
    "    qc.unitary(Uv, q, label = 'U$_v$')\n",
    "\n",
    "def AND(qc, r, x, y):\n",
    "\n",
    "# Alice = qubit_0 , Bob = qubit_1\n",
    "\n",
    "    theta = pi/(8 * r)\n",
    "    iter = 4 * r - 1\n",
    "    print(\"theta = \", theta)\n",
    "    print(\"iter = \", iter)\n",
    "\n",
    "\n",
    "    for i in range(iter - 1):\n",
    "# - Alice: identity if x = 0, U if x = 1, then send to Bob\n",
    "        if x == 1:\n",
    "            #apply U\n",
    "            AddUvGate(qc, theta, 0)\n",
    "        \n",
    "        #swap with Bob\n",
    "        qc.swap(0, 1)\n",
    "    \n",
    "# - Bob: identity if y = 0, Z if y = 1, then send to Alice\n",
    "        if y == 1:\n",
    "            qc.z(1)\n",
    "            \n",
    "        #swap with Bob\n",
    "        qc.swap(0, 1)    \n",
    "        \n",
    "# - Alice: identity if x = 0, U if x = 1, then send to Bob\n",
    "    if x == 1:\n",
    "        #apply U\n",
    "        AddUvGate(qc, theta, 0)\n",
    "\n",
    "    #swap with Bob\n",
    "    qc.swap(0, 1)\n",
    "\n",
    "# - Bob: identity if y = 0, Z if y = 1, then send to Alice\n",
    "    if y == 1:\n",
    "        qc.z(1)  \n",
    "                 \n",
    "        \n",
    "# - Repeat Process 4r - 1 rounds, measure, if result = 1, answer = 1 if not 0\n",
    "    qc.measure(1, 0)\n",
    "    \n",
    " "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "98adac1d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "theta =  0.19634954084936207\n",
      "iter =  7\n"
     ]
    }
   ],
   "source": [
    "r = 2\n",
    "qc = QuantumCircuit(2, 1)\n",
    "q0 = qc.qubits[0]\n",
    "q1 = qc.qubits[1]\n",
    "\n",
    "AND(qc, r, 1, 1)\n",
    "# qc.draw('mpl')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "b73fb6d9",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "only length-1 arrays can be converted to Python scalars",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[28], line 5\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[39m# exporter = qasm3.Exporter(\u001b[39;00m\n\u001b[1;32m      2\u001b[0m \u001b[39m#     includes=[], disable_constants=True, basis_gates=backend.configuration().basis_gates\u001b[39;00m\n\u001b[1;32m      3\u001b[0m \u001b[39m# )\u001b[39;00m\n\u001b[0;32m----> 5\u001b[0m qasm3_bell \u001b[39m=\u001b[39m qasm3\u001b[39m.\u001b[39;49mdumps(qc)\n\u001b[1;32m      7\u001b[0m qasmTest \u001b[39m=\u001b[39m \u001b[39mopen\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39mqasmTest.txt\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mw\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m      8\u001b[0m qasmTest\u001b[39m.\u001b[39mwrite(qasm3_bell)\n",
      "File \u001b[0;32m~/Documents/QiskitLearningCourse/lib/python3.10/site-packages/qiskit/qasm3/__init__.py:194\u001b[0m, in \u001b[0;36mdumps\u001b[0;34m(circuit, **kwargs)\u001b[0m\n\u001b[1;32m    184\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mdumps\u001b[39m(circuit, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m \u001b[39mstr\u001b[39m:\n\u001b[1;32m    185\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"Serialize a :class:`~qiskit.circuit.QuantumCircuit` object in an OpenQASM3 string.\u001b[39;00m\n\u001b[1;32m    186\u001b[0m \n\u001b[1;32m    187\u001b[0m \u001b[39m    Args:\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    192\u001b[0m \u001b[39m        str: The OpenQASM3 serialization\u001b[39;00m\n\u001b[1;32m    193\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 194\u001b[0m     \u001b[39mreturn\u001b[39;00m Exporter(\u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\u001b[39m.\u001b[39;49mdumps(circuit)\n",
      "File \u001b[0;32m~/Documents/QiskitLearningCourse/lib/python3.10/site-packages/qiskit/qasm3/exporter.py:173\u001b[0m, in \u001b[0;36mExporter.dumps\u001b[0;34m(self, circuit)\u001b[0m\n\u001b[1;32m    171\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Convert the circuit to QASM 3, returning the result as a string.\"\"\"\u001b[39;00m\n\u001b[1;32m    172\u001b[0m \u001b[39mwith\u001b[39;00m io\u001b[39m.\u001b[39mStringIO() \u001b[39mas\u001b[39;00m stream:\n\u001b[0;32m--> 173\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdump(circuit, stream)\n\u001b[1;32m    174\u001b[0m     \u001b[39mreturn\u001b[39;00m stream\u001b[39m.\u001b[39mgetvalue()\n",
      "File \u001b[0;32m~/Documents/QiskitLearningCourse/lib/python3.10/site-packages/qiskit/qasm3/exporter.py:187\u001b[0m, in \u001b[0;36mExporter.dump\u001b[0;34m(self, circuit, stream)\u001b[0m\n\u001b[1;32m    177\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Convert the circuit to QASM 3, dumping the result to a file or text stream.\"\"\"\u001b[39;00m\n\u001b[1;32m    178\u001b[0m builder \u001b[39m=\u001b[39m QASM3Builder(\n\u001b[1;32m    179\u001b[0m     circuit,\n\u001b[1;32m    180\u001b[0m     includeslist\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mincludes,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    184\u001b[0m     experimental\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mexperimental,\n\u001b[1;32m    185\u001b[0m )\n\u001b[1;32m    186\u001b[0m BasicPrinter(stream, indent\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mindent, experimental\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mexperimental)\u001b[39m.\u001b[39mvisit(\n\u001b[0;32m--> 187\u001b[0m     builder\u001b[39m.\u001b[39;49mbuild_program()\n\u001b[1;32m    188\u001b[0m )\n",
      "File \u001b[0;32m~/Documents/QiskitLearningCourse/lib/python3.10/site-packages/qiskit/qasm3/exporter.py:442\u001b[0m, in \u001b[0;36mQASM3Builder.build_program\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    440\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Builds a Program\"\"\"\u001b[39;00m\n\u001b[1;32m    441\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhoist_declarations(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mglobal_scope(assert_\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m)\u001b[39m.\u001b[39mcircuit\u001b[39m.\u001b[39mdata)\n\u001b[0;32m--> 442\u001b[0m \u001b[39mreturn\u001b[39;00m ast\u001b[39m.\u001b[39mProgram(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mbuild_header(), \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mbuild_global_statements())\n",
      "File \u001b[0;32m~/Documents/QiskitLearningCourse/lib/python3.10/site-packages/qiskit/qasm3/exporter.py:573\u001b[0m, in \u001b[0;36mQASM3Builder.build_global_statements\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    571\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m    572\u001b[0m     quantum_declarations \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mbuild_quantum_declarations()\n\u001b[0;32m--> 573\u001b[0m quantum_instructions \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mbuild_quantum_instructions(context\u001b[39m.\u001b[39;49mdata)\n\u001b[1;32m    574\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_physical_qubit \u001b[39m=\u001b[39m \u001b[39mFalse\u001b[39;00m\n\u001b[1;32m    576\u001b[0m \u001b[39mreturn\u001b[39;00m [\n\u001b[1;32m    577\u001b[0m     statement\n\u001b[1;32m    578\u001b[0m     \u001b[39mfor\u001b[39;00m source \u001b[39min\u001b[39;00m (\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    587\u001b[0m     \u001b[39mfor\u001b[39;00m statement \u001b[39min\u001b[39;00m source\n\u001b[1;32m    588\u001b[0m ]\n",
      "File \u001b[0;32m~/Documents/QiskitLearningCourse/lib/python3.10/site-packages/qiskit/qasm3/exporter.py:851\u001b[0m, in \u001b[0;36mQASM3Builder.build_quantum_instructions\u001b[0;34m(self, instructions)\u001b[0m\n\u001b[1;32m    849\u001b[0m \u001b[39m# Build the node, ignoring any condition.\u001b[39;00m\n\u001b[1;32m    850\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(instruction\u001b[39m.\u001b[39moperation, Gate):\n\u001b[0;32m--> 851\u001b[0m     nodes \u001b[39m=\u001b[39m [\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mbuild_gate_call(instruction)]\n\u001b[1;32m    852\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39misinstance\u001b[39m(instruction\u001b[39m.\u001b[39moperation, Barrier):\n\u001b[1;32m    853\u001b[0m     operands \u001b[39m=\u001b[39m [\n\u001b[1;32m    854\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mbuild_single_bit_reference(operand) \u001b[39mfor\u001b[39;00m operand \u001b[39min\u001b[39;00m instruction\u001b[39m.\u001b[39mqubits\n\u001b[1;32m    855\u001b[0m     ]\n",
      "File \u001b[0;32m~/Documents/QiskitLearningCourse/lib/python3.10/site-packages/qiskit/qasm3/exporter.py:1053\u001b[0m, in \u001b[0;36mQASM3Builder.build_gate_call\u001b[0;34m(self, instruction)\u001b[0m\n\u001b[1;32m   1048\u001b[0m     parameters \u001b[39m=\u001b[39m [\n\u001b[1;32m   1049\u001b[0m         ast\u001b[39m.\u001b[39mExpression(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_rebind_scoped_parameters(param))\n\u001b[1;32m   1050\u001b[0m         \u001b[39mfor\u001b[39;00m param \u001b[39min\u001b[39;00m instruction\u001b[39m.\u001b[39moperation\u001b[39m.\u001b[39mparams\n\u001b[1;32m   1051\u001b[0m     ]\n\u001b[1;32m   1052\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m-> 1053\u001b[0m     parameters \u001b[39m=\u001b[39m [\n\u001b[1;32m   1054\u001b[0m         ast\u001b[39m.\u001b[39mExpression(pi_check(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_rebind_scoped_parameters(param), output\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mqasm\u001b[39m\u001b[39m\"\u001b[39m))\n\u001b[1;32m   1055\u001b[0m         \u001b[39mfor\u001b[39;00m param \u001b[39min\u001b[39;00m instruction\u001b[39m.\u001b[39moperation\u001b[39m.\u001b[39mparams\n\u001b[1;32m   1056\u001b[0m     ]\n\u001b[1;32m   1058\u001b[0m \u001b[39mreturn\u001b[39;00m ast\u001b[39m.\u001b[39mQuantumGateCall(gate_name, qubits, parameters\u001b[39m=\u001b[39mparameters)\n",
      "File \u001b[0;32m~/Documents/QiskitLearningCourse/lib/python3.10/site-packages/qiskit/qasm3/exporter.py:1054\u001b[0m, in \u001b[0;36m<listcomp>\u001b[0;34m(.0)\u001b[0m\n\u001b[1;32m   1048\u001b[0m     parameters \u001b[39m=\u001b[39m [\n\u001b[1;32m   1049\u001b[0m         ast\u001b[39m.\u001b[39mExpression(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_rebind_scoped_parameters(param))\n\u001b[1;32m   1050\u001b[0m         \u001b[39mfor\u001b[39;00m param \u001b[39min\u001b[39;00m instruction\u001b[39m.\u001b[39moperation\u001b[39m.\u001b[39mparams\n\u001b[1;32m   1051\u001b[0m     ]\n\u001b[1;32m   1052\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m   1053\u001b[0m     parameters \u001b[39m=\u001b[39m [\n\u001b[0;32m-> 1054\u001b[0m         ast\u001b[39m.\u001b[39mExpression(pi_check(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_rebind_scoped_parameters(param), output\u001b[39m=\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39mqasm\u001b[39;49m\u001b[39m\"\u001b[39;49m))\n\u001b[1;32m   1055\u001b[0m         \u001b[39mfor\u001b[39;00m param \u001b[39min\u001b[39;00m instruction\u001b[39m.\u001b[39moperation\u001b[39m.\u001b[39mparams\n\u001b[1;32m   1056\u001b[0m     ]\n\u001b[1;32m   1058\u001b[0m \u001b[39mreturn\u001b[39;00m ast\u001b[39m.\u001b[39mQuantumGateCall(gate_name, qubits, parameters\u001b[39m=\u001b[39mparameters)\n",
      "File \u001b[0;32m~/Documents/QiskitLearningCourse/lib/python3.10/site-packages/qiskit/circuit/tools/pi_check.py:177\u001b[0m, in \u001b[0;36mpi_check\u001b[0;34m(inpt, eps, output, ndigits)\u001b[0m\n\u001b[1;32m    174\u001b[0m         str_out \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39m{\u001b[39m\u001b[39m:.\u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39mg}\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39mformat(single_inpt, ndigits)\n\u001b[1;32m    175\u001b[0m     \u001b[39mreturn\u001b[39;00m str_out\n\u001b[0;32m--> 177\u001b[0m complex_inpt \u001b[39m=\u001b[39m \u001b[39mcomplex\u001b[39;49m(inpt)\n\u001b[1;32m    178\u001b[0m real, imag \u001b[39m=\u001b[39m \u001b[39mmap\u001b[39m(normalize, [complex_inpt\u001b[39m.\u001b[39mreal, complex_inpt\u001b[39m.\u001b[39mimag])\n\u001b[1;32m    180\u001b[0m jstr \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39m\\\\\u001b[39;00m\u001b[39mjmath\u001b[39m\u001b[39m\"\u001b[39m \u001b[39mif\u001b[39;00m output \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mlatex\u001b[39m\u001b[39m\"\u001b[39m \u001b[39melse\u001b[39;00m \u001b[39m\"\u001b[39m\u001b[39mj\u001b[39m\u001b[39m\"\u001b[39m\n",
      "\u001b[0;31mTypeError\u001b[0m: only length-1 arrays can be converted to Python scalars"
     ]
    }
   ],
   "source": [
    "\n",
    "# exporter = qasm3.Exporter(\n",
    "#     includes=[], disable_constants=True, basis_gates=backend.configuration().basis_gates\n",
    "# )\n",
    "\n",
    "qasm3_bell = qasm3.dumps(qc)\n",
    "\n",
    "qasmTest = open(\"qasmTest.txt\", \"w\")\n",
    "qasmTest.write(qasm3_bell)\n",
    "qasmTest.close()\n",
    "\n",
    "# print(qasm3_bell)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "6db248fc",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "line 63:24 no viable alternative at input 'unitary_140479034959008(['\n"
     ]
    },
    {
     "ename": "QASM3ParsingError",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNoViableAltException\u001b[0m                      Traceback (most recent call last)",
      "File \u001b[0;32m~/Documents/QiskitLearningCourse/lib/python3.10/site-packages/openqasm3/_antlr/_4_11/qasm3Parser.py:891\u001b[0m, in \u001b[0;36mqasm3Parser.statement\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    890\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_errHandler\u001b[39m.\u001b[39msync(\u001b[39mself\u001b[39m)\n\u001b[0;32m--> 891\u001b[0m la_ \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_interp\u001b[39m.\u001b[39;49madaptivePredict(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_input,\u001b[39m3\u001b[39;49m,\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_ctx)\n\u001b[1;32m    892\u001b[0m \u001b[39mif\u001b[39;00m la_ \u001b[39m==\u001b[39m \u001b[39m1\u001b[39m:\n",
      "File \u001b[0;32m~/Documents/QiskitLearningCourse/lib/python3.10/site-packages/antlr4/atn/ParserATNSimulator.py:346\u001b[0m, in \u001b[0;36mParserATNSimulator.adaptivePredict\u001b[0;34m(self, input, decision, outerContext)\u001b[0m\n\u001b[1;32m    344\u001b[0m         dfa\u001b[39m.\u001b[39ms0 \u001b[39m=\u001b[39m s0\n\u001b[0;32m--> 346\u001b[0m alt \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mexecATN(dfa, s0, \u001b[39minput\u001b[39;49m, index, outerContext)\n\u001b[1;32m    347\u001b[0m \u001b[39mif\u001b[39;00m ParserATNSimulator\u001b[39m.\u001b[39mdebug:\n",
      "File \u001b[0;32m~/Documents/QiskitLearningCourse/lib/python3.10/site-packages/antlr4/atn/ParserATNSimulator.py:418\u001b[0m, in \u001b[0;36mParserATNSimulator.execATN\u001b[0;34m(self, dfa, s0, input, startIndex, outerContext)\u001b[0m\n\u001b[1;32m    417\u001b[0m         \u001b[39mreturn\u001b[39;00m alt\n\u001b[0;32m--> 418\u001b[0m     \u001b[39mraise\u001b[39;00m e\n\u001b[1;32m    420\u001b[0m \u001b[39mif\u001b[39;00m D\u001b[39m.\u001b[39mrequiresFullContext \u001b[39mand\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mpredictionMode \u001b[39m!=\u001b[39m PredictionMode\u001b[39m.\u001b[39mSLL:\n\u001b[1;32m    421\u001b[0m     \u001b[39m# IF PREDS, MIGHT RESOLVE TO SINGLE ALT => SLL (or syntax error)\u001b[39;00m\n",
      "\u001b[0;31mNoViableAltException\u001b[0m: None",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mParseCancellationException\u001b[0m                Traceback (most recent call last)",
      "File \u001b[0;32m~/Documents/QiskitLearningCourse/lib/python3.10/site-packages/openqasm3/parser.py:87\u001b[0m, in \u001b[0;36mparse\u001b[0;34m(input_, permissive)\u001b[0m\n\u001b[1;32m     86\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m---> 87\u001b[0m     tree \u001b[39m=\u001b[39m parser\u001b[39m.\u001b[39;49mprogram()\n\u001b[1;32m     88\u001b[0m \u001b[39mexcept\u001b[39;00m (RecognitionException, ParseCancellationException) \u001b[39mas\u001b[39;00m exc:\n",
      "File \u001b[0;32m~/Documents/QiskitLearningCourse/lib/python3.10/site-packages/openqasm3/_antlr/_4_11/qasm3Parser.py:640\u001b[0m, in \u001b[0;36mqasm3Parser.program\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    639\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mstate \u001b[39m=\u001b[39m \u001b[39m131\u001b[39m\n\u001b[0;32m--> 640\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mstatement()\n\u001b[1;32m    641\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mstate \u001b[39m=\u001b[39m \u001b[39m136\u001b[39m\n",
      "File \u001b[0;32m~/Documents/QiskitLearningCourse/lib/python3.10/site-packages/openqasm3/_antlr/_4_11/qasm3Parser.py:1040\u001b[0m, in \u001b[0;36mqasm3Parser.statement\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1039\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_errHandler\u001b[39m.\u001b[39mreportError(\u001b[39mself\u001b[39m, re)\n\u001b[0;32m-> 1040\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_errHandler\u001b[39m.\u001b[39;49mrecover(\u001b[39mself\u001b[39;49m, re)\n\u001b[1;32m   1041\u001b[0m \u001b[39mfinally\u001b[39;00m:\n",
      "File \u001b[0;32m~/Documents/QiskitLearningCourse/lib/python3.10/site-packages/antlr4/error/ErrorStrategy.py:697\u001b[0m, in \u001b[0;36mBailErrorStrategy.recover\u001b[0;34m(self, recognizer, e)\u001b[0m\n\u001b[1;32m    696\u001b[0m     context \u001b[39m=\u001b[39m context\u001b[39m.\u001b[39mparentCtx\n\u001b[0;32m--> 697\u001b[0m \u001b[39mraise\u001b[39;00m ParseCancellationException(e)\n",
      "\u001b[0;31mParseCancellationException\u001b[0m: None",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mQASM3ParsingError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[24], line 106\u001b[0m\n\u001b[1;32m      5\u001b[0m qasm \u001b[39m=\u001b[39m \u001b[39m\"\"\"\u001b[39m\n\u001b[1;32m      6\u001b[0m \n\u001b[1;32m      7\u001b[0m \u001b[39mOPENQASM 3;\u001b[39m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    102\u001b[0m \n\u001b[1;32m    103\u001b[0m \u001b[39m\"\"\"\u001b[39m\n\u001b[1;32m    105\u001b[0m \u001b[39m# qasm3_qc = parse(qasm)\u001b[39;00m\n\u001b[0;32m--> 106\u001b[0m qasm3_qc \u001b[39m=\u001b[39m qasm3\u001b[39m.\u001b[39;49mloads(qasm)\n",
      "File \u001b[0;32m~/Documents/QiskitLearningCourse/lib/python3.10/site-packages/qiskit/utils/lazy_tester.py:149\u001b[0m, in \u001b[0;36mLazyDependencyManager.require_in_call.<locals>.decorator.<locals>.out\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    146\u001b[0m \u001b[39m@functools\u001b[39m\u001b[39m.\u001b[39mwraps(function)\n\u001b[1;32m    147\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mout\u001b[39m(\u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[1;32m    148\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mrequire_now(feature)\n\u001b[0;32m--> 149\u001b[0m     \u001b[39mreturn\u001b[39;00m function(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/Documents/QiskitLearningCourse/lib/python3.10/site-packages/qiskit/qasm3/__init__.py:253\u001b[0m, in \u001b[0;36mloads\u001b[0;34m(program)\u001b[0m\n\u001b[1;32m    250\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mqiskit_qasm3_import\u001b[39;00m\n\u001b[1;32m    252\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 253\u001b[0m     \u001b[39mreturn\u001b[39;00m qiskit_qasm3_import\u001b[39m.\u001b[39;49mparse(program)\n\u001b[1;32m    254\u001b[0m \u001b[39mexcept\u001b[39;00m qiskit_qasm3_import\u001b[39m.\u001b[39mConversionError \u001b[39mas\u001b[39;00m exc:\n\u001b[1;32m    255\u001b[0m     \u001b[39mraise\u001b[39;00m QASM3ImporterError(\u001b[39mstr\u001b[39m(exc)) \u001b[39mfrom\u001b[39;00m \u001b[39mexc\u001b[39;00m\n",
      "File \u001b[0;32m~/Documents/QiskitLearningCourse/lib/python3.10/site-packages/qiskit_qasm3_import/api.py:16\u001b[0m, in \u001b[0;36mparse\u001b[0;34m(string)\u001b[0m\n\u001b[1;32m     13\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mparse\u001b[39m(string: \u001b[39mstr\u001b[39m, \u001b[39m/\u001b[39m) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m QuantumCircuit:\n\u001b[1;32m     14\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"Wrapper around :func:`.convert`, which first parses the OpenQASM 3 program into AST form, and\u001b[39;00m\n\u001b[1;32m     15\u001b[0m \u001b[39m    then converts the output to Qiskit format.\"\"\"\u001b[39;00m\n\u001b[0;32m---> 16\u001b[0m     \u001b[39mreturn\u001b[39;00m convert(openqasm3\u001b[39m.\u001b[39;49mparse(string))\n",
      "File \u001b[0;32m~/Documents/QiskitLearningCourse/lib/python3.10/site-packages/openqasm3/parser.py:89\u001b[0m, in \u001b[0;36mparse\u001b[0;34m(input_, permissive)\u001b[0m\n\u001b[1;32m     87\u001b[0m     tree \u001b[39m=\u001b[39m parser\u001b[39m.\u001b[39mprogram()\n\u001b[1;32m     88\u001b[0m \u001b[39mexcept\u001b[39;00m (RecognitionException, ParseCancellationException) \u001b[39mas\u001b[39;00m exc:\n\u001b[0;32m---> 89\u001b[0m     \u001b[39mraise\u001b[39;00m QASM3ParsingError() \u001b[39mfrom\u001b[39;00m \u001b[39mexc\u001b[39;00m\n\u001b[1;32m     90\u001b[0m \u001b[39mreturn\u001b[39;00m QASMNodeVisitor()\u001b[39m.\u001b[39mvisitProgram(tree)\n",
      "\u001b[0;31mQASM3ParsingError\u001b[0m: "
     ]
    }
   ],
   "source": [
    "# with open('qasmTest.txt', 'r') as file:\n",
    "#     qasm = file.read()\n",
    "# print(qasm)\n",
    "\n",
    "qasm = \"\"\"\n",
    "\n",
    "OPENQASM 3;\n",
    "gate u3_140478502215280(_gate_p_0, _gate_p_1, _gate_p_2) _gate_q_0 {\n",
    "  U(0.39269908169872414, 0.0, 3.141592653589793) _gate_q_0;\n",
    "}\n",
    "gate unitary_140479034959008(_gate_p_0) _gate_q_0 {\n",
    "  u3_140478502215280(0.39269908169872414, 0.0, 3.141592653589793) _gate_q_0;\n",
    "}\n",
    "gate swap _gate_q_0, _gate_q_1 {\n",
    "  cx _gate_q_0, _gate_q_1;\n",
    "  cx _gate_q_1, _gate_q_0;\n",
    "  cx _gate_q_0, _gate_q_1;\n",
    "}\n",
    "gate u3_140478502222576(_gate_p_0, _gate_p_1, _gate_p_2) _gate_q_0 {\n",
    "  U(0, 0, 3.141592653589793) _gate_q_0;\n",
    "}\n",
    "gate u1_140478502217056(_gate_p_0) _gate_q_0 {\n",
    "  u3_140478502222576(0, 0, 3.141592653589793) _gate_q_0;\n",
    "}\n",
    "gate z _gate_q_0 {\n",
    "  u1_140478502217056(3.141592653589793) _gate_q_0;\n",
    "}\n",
    "gate u3_140478502223824(_gate_p_0, _gate_p_1, _gate_p_2) _gate_q_0 {\n",
    "  U(0.39269908169872414, 0.0, 3.141592653589793) _gate_q_0;\n",
    "}\n",
    "gate unitary_140478504499184(_gate_p_0) _gate_q_0 {\n",
    "  u3_140478502223824(0.39269908169872414, 0.0, 3.141592653589793) _gate_q_0;\n",
    "}\n",
    "gate u3_140478502216816(_gate_p_0, _gate_p_1, _gate_p_2) _gate_q_0 {\n",
    "  U(0.39269908169872414, 0.0, 3.141592653589793) _gate_q_0;\n",
    "}\n",
    "gate unitary_140479438420336(_gate_p_0) _gate_q_0 {\n",
    "  u3_140478502216816(0.39269908169872414, 0.0, 3.141592653589793) _gate_q_0;\n",
    "}\n",
    "gate u3_140478496698960(_gate_p_0, _gate_p_1, _gate_p_2) _gate_q_0 {\n",
    "  U(0.39269908169872414, 0.0, 3.141592653589793) _gate_q_0;\n",
    "}\n",
    "gate unitary_140478502357792(_gate_p_0) _gate_q_0 {\n",
    "  u3_140478496698960(0.39269908169872414, 0.0, 3.141592653589793) _gate_q_0;\n",
    "}\n",
    "gate u3_140478476191680(_gate_p_0, _gate_p_1, _gate_p_2) _gate_q_0 {\n",
    "  U(0.39269908169872414, 0.0, 3.141592653589793) _gate_q_0;\n",
    "}\n",
    "gate unitary_140478502356832(_gate_p_0) _gate_q_0 {\n",
    "  u3_140478476191680(0.39269908169872414, 0.0, 3.141592653589793) _gate_q_0;\n",
    "}\n",
    "gate u3_140478476192016(_gate_p_0, _gate_p_1, _gate_p_2) _gate_q_0 {\n",
    "  U(0.39269908169872414, 0.0, 3.141592653589793) _gate_q_0;\n",
    "}\n",
    "gate unitary_140479034958576(_gate_p_0) _gate_q_0 {\n",
    "  u3_140478476192016(0.39269908169872414, 0.0, 3.141592653589793) _gate_q_0;\n",
    "}\n",
    "gate u3_140478476192832(_gate_p_0, _gate_p_1, _gate_p_2) _gate_q_0 {\n",
    "  U(0.39269908169872414, 0.0, 3.141592653589793) _gate_q_0;\n",
    "}\n",
    "gate unitary_140479034951712(_gate_p_0) _gate_q_0 {\n",
    "  u3_140478476192832(0.39269908169872414, 0.0, 3.141592653589793) _gate_q_0;\n",
    "}\n",
    "bit[1] c;\n",
    "qubit[2] _all_qubits;\n",
    "let q = _all_qubits[0:1];\n",
    "unitary_140479034959008([[ 0.98078528+0.j  0.19509032+0.j]\n",
    " [ 0.19509032+0.j -0.98078528+0.j]]) q[0];\n",
    "swap q[0], q[1];\n",
    "z q[1];\n",
    "swap q[0], q[1];\n",
    "unitary_140478504499184([[ 0.98078528+0.j  0.19509032+0.j]\n",
    " [ 0.19509032+0.j -0.98078528+0.j]]) q[0];\n",
    "swap q[0], q[1];\n",
    "z q[1];\n",
    "swap q[0], q[1];\n",
    "unitary_140479438420336([[ 0.98078528+0.j  0.19509032+0.j]\n",
    " [ 0.19509032+0.j -0.98078528+0.j]]) q[0];\n",
    "swap q[0], q[1];\n",
    "z q[1];\n",
    "swap q[0], q[1];\n",
    "unitary_140478502357792([[ 0.98078528+0.j  0.19509032+0.j]\n",
    " [ 0.19509032+0.j -0.98078528+0.j]]) q[0];\n",
    "swap q[0], q[1];\n",
    "z q[1];\n",
    "swap q[0], q[1];\n",
    "unitary_140478502356832([[ 0.98078528+0.j  0.19509032+0.j]\n",
    " [ 0.19509032+0.j -0.98078528+0.j]]) q[0];\n",
    "swap q[0], q[1];\n",
    "z q[1];\n",
    "swap q[0], q[1];\n",
    "unitary_140479034958576([[ 0.98078528+0.j  0.19509032+0.j]\n",
    " [ 0.19509032+0.j -0.98078528+0.j]]) q[0];\n",
    "swap q[0], q[1];\n",
    "z q[1];\n",
    "swap q[0], q[1];\n",
    "unitary_140479034951712([[ 0.98078528+0.j  0.19509032+0.j]\n",
    " [ 0.19509032+0.j -0.98078528+0.j]]) q[0];\n",
    "swap q[0], q[1];\n",
    "z q[1];\n",
    "c[0] = measure q[1];\n",
    "\n",
    "\"\"\"\n",
    "\n",
    "# qasm3_qc = parse(qasm)\n",
    "# qasm3_qc = qasm3.loads(qasm)\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "688dd69b",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'run_qasm3_program' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[27], line 6\u001b[0m\n\u001b[1;32m      1\u001b[0m backend \u001b[39m=\u001b[39m Aer\u001b[39m.\u001b[39mget_backend(\u001b[39m'\u001b[39m\u001b[39mqasm_simulator\u001b[39m\u001b[39m'\u001b[39m) \u001b[39m# uncomment if you want to run on a simulator\u001b[39;00m\n\u001b[1;32m      3\u001b[0m \u001b[39m# tr_qasm3_qc = transpile(qasm3_qc, backend)\u001b[39;00m\n\u001b[1;32m      4\u001b[0m \n\u001b[1;32m      5\u001b[0m \u001b[39m# job = backend.run(tr_qasm3_qc)                  # run the job on the given backend\u001b[39;00m\n\u001b[0;32m----> 6\u001b[0m job \u001b[39m=\u001b[39m run_qasm3_program(qasm)\n\u001b[1;32m      7\u001b[0m results \u001b[39m=\u001b[39m \u001b[39mlist\u001b[39m(job\u001b[39m.\u001b[39mresult()\u001b[39m.\u001b[39mget_counts()\u001b[39m.\u001b[39mitems()) \u001b[39m# list of all results\u001b[39;00m\n\u001b[1;32m      8\u001b[0m \u001b[39m# threshold = int(1024/3)                           # arbitrary threshold to isolate good results\u001b[39;00m\n\u001b[1;32m      9\u001b[0m \u001b[39m# InverseResults(results, threshold)                # inverse the position answers (qubits in qiskit are inversed)\u001b[39;00m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'run_qasm3_program' is not defined"
     ]
    }
   ],
   "source": [
    "backend = Aer.get_backend('qasm_simulator') # uncomment if you want to run on a simulator\n",
    "\n",
    "# tr_qasm3_qc = transpile(qasm3_qc, backend)\n",
    "\n",
    "# job = backend.run(tr_qasm3_qc)                  # run the job on the given backend\n",
    "job = run_qasm3_program(qasm)\n",
    "results = list(job.result().get_counts().items()) # list of all results\n",
    "# threshold = int(1024/3)                           # arbitrary threshold to isolate good results\n",
    "# InverseResults(results, threshold)                # inverse the position answers (qubits in qiskit are inversed)\n",
    "\n",
    "plot_histogram(job.result().get_counts())         # uncomment to plot the result"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "55c19828",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "QiskitVenv",
   "language": "python",
   "name": "qiskitvenv"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
